{
  "name": "image-plus",
  "version": "2.0.0",
  "description": "Bulk import images to designated cells in Google Spreadsheet using Google Apps Script",
  "main": "image-plus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttsukagoshi/drive-insert-for-spreadsheet.git"
  },
  "keywords": [
    "google-spreadsheet",
    "google-drive",
    "google-apps-script"
  ],
  "author": "ttsukagoshi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ttsukagoshi/drive-insert-for-spreadsheet/issues"
  },
  "homepage": "https://github.com/ttsukagoshi/drive-insert-for-spreadsheet#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.64",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  }
}
